{
  "name": "jest-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "node-fetch": "^2.6.7"
  }
}
